# test_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lexleontiev/tapyou/test/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexleontiev/tapyou/test/app/: TestApp.kt
app/src/main/java/com/lexleontiev/tapyou/test/app/data/: Point.kt
app/src/main/java/com/lexleontiev/tapyou/test/app/di/: Injector.kt
app/src/main/java/com/lexleontiev/tapyou/test/app/remote/: Api.kt  ApiHandler.kt  NetworkResult.kt  PointRepository.kt  PointsResponse.kt  RetrofitApi.kt
app/src/main/java/com/lexleontiev/tapyou/test/app/ui/: BindingFragment.kt  InputFragment.kt  MainActivity.kt  PointAdapter.kt  ResultFragment.kt  ResultScreenState.kt  ResultViewModel.kt  Screens.kt
app/src/main/java/com/lexleontiev/tapyou/test/app/ui/compose/: ErrorStub.kt  LoadingCircle.kt  MyChart.kt  MyLabelFormatter.kt  MyMarker.kt  MyMarkerComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_result.xml  item_point.xml
app/src/main/res/layout-land/: fragment_result.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Coordinates.kt
gradle/: libs.versions.toml
