[versions]
agp = "8.5.0"
androidx_activity_compose = "1.9.0"
androidx_test = "1.5.0"
androidx_test_ext = "1.1.5"
appcompat = "1.7.0"
compile_sdk_version = "34"
compose_bom = "2024.06.00"
compose_compilerextension = "1.5.5"
constraint_layout = "2.1.4"
core_ktx = "1.13.1"
detekt = "1.23.6"
espresso_core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.20"
min_sdk_version = "23"
target_sdk_version = "34"
benmanesversion = "0.51.0"
retrofit = "2.11.0"
cicerone = "7.1"
lifecycle = "2.6.2"
core = "1.43.0"
recyclerview = "1.3.2"
charts = "1.6.5"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx_test_ext" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_material = { module = "androidx.compose.material:material" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
charts = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "charts" }


[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }